{
  "name": "chrysalis",
  "version": "0.5.0",
  "license": "GPL-3.0-only",
  "author": {
    "name": "Gergely Nagy",
    "email": "algernon@keyboard.io"
  },
  "homepage": "https://github.com/keyboardio/Chrysalis",
  "scripts": {
    "preinstall": "node tools/preinstall.js",
    "postinstall": "electron-builder install-app-deps",
    "start": "electron-webpack dev",
    "compile": "electron-webpack",
    "build:all": "npm-run-all compile --parallel 'electron-builder -m' 'electron-builder -w' 'electron-builder -l'",
    "build:osx": "yarn compile && electron-builder -m",
    "build:mac": "yarn run build:osx",
    "build:windows": "yarn compile && electron-builder -w",
    "build:win": "yarn run build:windows",
    "build:linux": "yarn compile && electron-builder -l",
    "prettier": "prettier --write \"src/**/*.{js,json,css,scss,md}\"",
    "lint:all": "npm-run-all lint:js lint:css",
    "lint:js": "eslint src/**/*.js",
    "lint:css": "stylelint \"src/**/*.js src/**/*.css\"",
    "clean:code": "npm-run-all prettier lint:all",
    "test": "ELECTRON_RUN_AS_NODE=true ./node_modules/.bin/electron ./node_modules/.bin/jest",
    "test:watch": "jest --watchAll"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm-run-all -p lint:all"
    }
  },
  "build": {
    "appId": "keyboardio.chrysalis",
    "productName": "Chrysalis",
    "artifactName": "${productName}-${version}.${ext}",
    "copyright": "Copyright © 2018, 2019 Keyboardio Inc.; distributed under the GPLv3",
    "mac": {
      "darkModeSupport": true
    },
    "linux": {
      "target": [
        "AppImage"
      ]
    }
  },
  "dependencies": {
    "@chrysalis-api/colormap": "^0.0.10",
    "@chrysalis-api/focus": "^0.0.11",
    "@chrysalis-api/hardware": "^0.0.13",
    "@chrysalis-api/keymap": "^0.0.21",
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.1",
    "@material-ui/lab": "^3.0.0-alpha.30",
    "@reach/router": "^1.2.1",
    "classnames": "^2.2.6",
    "electron-devtools-installer": "^2.2.4",
    "electron-settings": "^3.2.0",
    "electron-window-state": "^5.0.3",
    "notistack": "^0.5.1",
    "prop-types": "^15.7.2",
    "react": "16.8.5",
    "react-color": "^2.14.1",
    "react-dom": "16.8.5",
    "react-localization": "^1.0.13",
    "source-map-support": "^0.5.11",
    "typeface-roboto": "^0.0.54",
    "typeface-source-code-pro": "^0.0.71",
    "usb": "^1.5.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "7.4.0",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.5.0",
    "babel-loader": "^8.0.2",
    "electron": "4.1.1",
    "electron-builder": "^20.39.0",
    "electron-webpack": "^2.0.1",
    "electron-webpack-eslint": "^4.0.1",
    "eslint": "^5.15.3",
    "eslint-config-prettier": "^4.1.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-jest": "^22.4.1",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.11.1",
    "husky": "^1.1.2",
    "jest": "^24.5.0",
    "jest-dom": "^3.1.3",
    "lint-staged": "^8.1.5",
    "npm-run-all": "^4.1.3",
    "prettier": "^1.16.4",
    "react-testing-library": "^6.0.3",
    "stylelint": "^9.6.0",
    "stylelint-config-standard": "^18.2.0",
    "webpack": "^4.29.6",
    "yarn": "^1.15.2"
  },
  "resolutions": {
    "terser": "3.16.1"
  }
}